PORT=8000
DATABASE_CONNECTION_STRING=mongodb://localhost:27017/athStock
JWT_SECRET_TOKEN=lenovothinkpadx1carbongen10dobenchuanquandoi

CLOUDINARY_CLOUD_NAME=dnezwnstu
CLOUDINARY_API_KEY=663182383457783
CLOUDINARY_API_SECRET=4wL7kAIs7_2mvwWJH9OyN_IlNds